;
; config.ini
; Webacula 5.5
;

[general]
;; supported adapters : PDO_MYSQL, PDO_PGSQL, PDO_SQLITE
db.adapter =
db.config.host = localhost
db.config.username = webacula
db.config.password =
;; for Sqlite db.config.dbname = "/full patch/bareos.db"
db.config.dbname = bareos
;; director.db.username: the database username
;; the Bareos/Bacula director uses to access the database.
;; This is required to grant this user the permissions 
;; to read the webacula tables,
;; otherwise the default database backup script fails.
director.db.username = bareos

;; Bacula/Bareos catalog version
;; If you are unsure what value to set here, please consult your bareos/bacula catalog database version table.
;; Supported bacula catalog versions: 12
;; Supported bareos catalog versions: 2001
catalog.version = 2001

;; see http://www.php.net/timezones
; def.timezone = "UTC"
; def.timezone = "Europe/Berlin"

;; if locale undefined, webacula use autodetect
;; avaliable locales : en, cs, de, fr, pt_BR, ru, it, es
; locale = "en"

;; see INSTALL file for details
bacula.sudo = "/usr/bin/sudo"
bacula.bconsole = "/usr/sbin/bconsole"
bacula.bconsolecmd = "-n -c /etc/bareos/bconsole.conf"

;; time to live data (session and temporary data tables) for restore files (sec)
; default = 1h
; ttl_restore_session = 3600

;; the text, which will be placed in the header of the page
; head_title = "webacula :: domain.tld"

;; Main menu floating (default = 0)
;; A floating menu stays visible even if you scroll down a web page.
;; They're animated, so they move up and down as you scroll the browser window up or down.
; mainmenu_floating = 1

;; As many days to show those Jobs that are completed with errors (default = 7)
;; Jobs with errors (last NN day(s)
; days_to_show_jobs_with_errors = 7

;; Show human readable short Job description instead of Bacula Job names (default = 0)
; avaliable optins : 0 | 1 | 2
; 0 - only show Bacula Job Name (behavior as in earlier versions)
; 1 - only show human readable short Job description instead of Bacula Job Name
; 2 - show both
; show_job_description = 0

; Normally, you will specify only one Restore job in bacula-dir.conf.
; However, if it is not so, if you have multiple (exact - more than one) Restore Job resources 
; put Restore Job names from bacula-dir.conf here.
; IMPORTANT!!! Restore Job names should be specified in the same order as in bacula-dir.conf!
; bacula_restore_job[] = "restore"
; bacula_restore_job[] = "Restore_Files_1"
; bacula_restore_job[] = "Restore_Files_2"
; and so on.



[timeline]
;; will be used when the system font by default
; gdfontpath = "/usr/share/fonts/dejavu"
; fontname   = "DejaVuLGCSansMono"
fontsize   = 10



[webacula]
email.to_admin = root@localhost
email.from = webacula@localhost



[feed]
feed_title = "My Bacula backup server #1"
feed_desc  = "Description feed here"



[layout]
;; available values : "default"
path = "default"

[database_cmd]
;# If the Bacula/Bareos database runs on another host,
;# the command "cmd_postgres_remote"
;# is used to administrate the database.
;# The default behaviour is to use ssh 
;# to connect as root to the database server,
;# then switch to user postgres 
;# and run the postgres command.
;# On many systems the user postgres 
;# can administrate the database locally without password.
;# If it work different in your environment,
;# these commands must be adapted.
cmd_postgres="psql -e -f - -d $db_name $*"
cmd_local_postgres="su postgres -c \"${cmd_postgres}\""
cmd_remote_postgres="ssh root@${db_host} su postgres -c \"${cmd_postgres}\""

cmd_mysql="mysql $* --verbose --user=root --force $db_name"
cmd_local_mysql="${cmd_mysql}"
cmd_remote_mysql="ssh root@${db_host} ${cmd_mysql}"
