#
# Webacula - Web interface of a Bacula backup system
# Apache conf
# 
# Allows only localhost by default
#

#LoadModule rewrite_module modules/mod_rewrite.so

# AccessFileName .htaccess
# RewriteLog "/var/log/httpd/mod_rewrite.log"
# RewriteLogLevel 3

SetEnv APPLICATION_ENV development
#SetEnv APPLICATION_ENV production

Alias /webacula  /usr/share/webacula/html
<Directory /usr/share/webacula/html>
   #DirectoryIndex index.php

   RewriteEngine On
   RewriteBase   /webacula
   # if the REQUEST_FILENAME is a existing file, link or directory,
   # keep it, otherwise replace the URL by "index.php"
   RewriteCond %{REQUEST_FILENAME} -s [OR]
   RewriteCond %{REQUEST_FILENAME} -l [OR]
   RewriteCond %{REQUEST_FILENAME} -d
   RewriteRule ^.*$ - [NC,L]
   RewriteRule ^.*$ index.php [NC,L]

   php_flag magic_quotes_gpc off
   php_flag register_globals off
   php_value memory_limit 32M
   php_value max_execution_time 3600

   Options FollowSymLinks
   AllowOverride All
   Order deny,allow
   # TODO: remove "Allow from all" if access should get restricted
   Allow from all
   Deny from all
   Allow from 127.0.0.1
   Allow from localhost
   Allow from ::1
   #
   # change the settings below
   #
   # Allow from <your network>
</Directory>
